# Environment that sets up a system that's similar to what Mozilla runs
# in production.
#
# It has a web process that handles incoming breakpad crashes via HTTP and
# saves them to the filesystem in crashes/.
#
# Then there's a crashmover process that looks at that diretory and saves
# crashes to minio (local s3) and notifies rabbitmq.

application=collector.collector_app.CollectorApp
storage.crashstorage_class=collector.external.fs.crashstorage.FSTemporaryStorage
web_server.wsgi_server_class=collector.webapi.servers.WSGIServer

# access key set up in minio container
resource.boto.access_key=AKIAIOSFODNN7EXAMPLE
resource.boto.bucket_name=org.mozilla.crash-stats.production.crashes
resource.boto.keybuilder_class=collector.external.boto.connection_context.DatePrefixKeyBuilder
resource.boto.prefix=None
resource.boto.resource_class=collector.external.boto.connection_context.ConnectionContextWithHostAndPortBase
resource.boto.host=minio
resource.boto.port=9000

resource.rabbitmq.filter_on_legacy_processing=True
resource.rabbitmq.host=rabbitmq
resource.rabbitmq.routing_key=collector.normal
resource.rabbitmq.virtual_host=rabbitvhost

# secret access key set up in minio container
secrets.boto.secret_access_key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

secrets.rabbitmq.rabbitmq_password=rabbitpwd
secrets.rabbitmq.rabbitmq_user=rabbituser

# save to s3, then notify on rabbitmq
destination.crashstorage_class=collector.external.crashstorage_base.PolyCrashStorage
destination.storage_classes=collector.external.boto.crashstorage.BotoS3CrashStorage, collector.external.rabbitmq.crashstorage.RabbitMQCrashStorage

# BotoS3CrashStorage
destination.storage0.benchmark_tag=S3BenchmarkWrite
destination.storage0.filter_on_legacy_processing=True
destination.storage0.crashstorage_class=collector.external.boto.crashstorage.BotoS3CrashStorage

# RabbitMQCrashStorage
destination.storage1.benchmark_tag=S3BenchmarkWrite
destination.storage1.crashstorage_class=collector.external.rabbitmq.crashstorage.RabbitMQCrashStorage
destination.storage1.filter_on_legacy_processing=True

# FIXME: no clue if we need these
producer_consumer.maximum_queue_size=24
producer_consumer.number_of_threads=12

source.crashstorage_class=collector.external.fs.crashstorage.FSTemporaryStorage
